<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1 개요</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.1 적용범위</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1 style='text-align:right;'>
<table cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;table-layout:fixed;'>
<tr>
  <td valign="middle" style='overflow:hidden;width:574px;height:56px;border-left: #000000 0.425250pt dotted;border-right: #000000 0.425250pt dotted;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
  <p class=HStyle13 style='margin-left:3.0pt;margin-right:3.0pt;line-height:180%;'><span style='position:relative;font-size:9.0pt;letter-spacing:0.000000em;line-height:180%'>이 문서의 적용을 받는 체계와 소프트웨어에 대한 식별번호, 제목 및 약어, 버전번호 등 적용범위를 식별 할 수 있는 내용을 기술한다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
</table></p>
<p class=HStyle1 style='text-align:right;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2 style='text-align:center;'>
<caption align="top">
<p class=HStyle3><p class=HStyle3><span style='position:relative;letter-spacing:0.000000em'>표 1 적용범위식별</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span>
</p>
</caption>
<table cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;table-layout:fixed;'>
<tr>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:127px;height:28px;border-left: #000000 1.417500pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.417500pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle2 style='text-align:center;'><span style='position:relative;font-size:10.0pt;line-height:160%'>장 비 명</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:418px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.417500pt solid;border-top: #000000 1.417500pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle2><span style='position:relative;font-size:10.0pt;line-height:160%'>AAA체계(XXXS : Xaaaa Xbbb Xccc System)</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:127px;height:28px;border-left: #000000 1.417500pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle2 style='text-align:center;'><span style='position:relative;font-size:10.0pt;line-height:160%'>모델번호</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:418px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.417500pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle2><span style='position:relative;font-size:10.0pt;line-height:160%'>AAA체계</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:127px;height:28px;border-left: #000000 1.417500pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>

<p class=HStyle2 style='text-align:center;'><span style='position:relative;font-size:10.0pt;line-height:160%'>장비약어</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:418px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.417500pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle2><span style='position:relative;font-size:10.0pt;line-height:160%'>SS1(Sample System 1) AAA체계, </span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:127px;height:28px;border-left: #000000 1.417500pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 1.417500pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle2 style='text-align:center;'><span style='position:relative;font-size:10.0pt;line-height:160%'>버전번호</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:418px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.417500pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 1.417500pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle2><span style='position:relative;font-size:10.0pt;line-height:160%'>Version 1.00</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
</table></p>
<p class=HStyle2 style='text-align:center;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.2 체계개요 </span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2 style='text-align:right;'>
<table cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;table-layout:fixed;'>
<tr>
  <td valign="middle" style='overflow:hidden;width:574px;height:97px;border-left: #000000 0.425250pt dotted;border-right: #000000 0.425250pt dotted;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
  <p class=HStyle13 style='margin-left:3.0pt;margin-right:3.0pt;line-height:180%;'><span style='position:relative;font-size:9.0pt;letter-spacing:-0.050000em;line-height:180%'>이 문서가 적용되는 체계와 소프트웨어의 목적에 대해 간략하게 기술하고 아래와 같은 일반적인</span><span style='position:relative;font-size:9.0pt;letter-spacing:-0.030000em;line-height:180%'> 특성을</span><span style='position:relative;font-size:9.0pt;letter-spacing:0.000000em;line-height:180%'> 포함 하여 기술한다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  <p class=HStyle13 style='margin-left:3.0pt;margin-right:3.0pt;line-height:180%;'><span style='position:relative;font-size:9.0pt;letter-spacing:0.000000em;line-height:180%'>&nbsp;&nbsp;- 체계개발, 운영, 유지보수에 대한 추진현황 요약, - 사업의 획득자, 사용자, 개발자, 지원기관 등</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  <p class=HStyle13 style='margin-left:3.0pt;margin-right:3.0pt;line-height:180%;'><span style='position:relative;font-size:9.0pt;letter-spacing:0.000000em;line-height:180%'>&nbsp;&nbsp;- 현재 그리고 계획된 운용 사이트 식별,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 기타 관련 사항</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
</table></p>
<p class=HStyle2 style='text-align:right;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
<p class=HStyle2 style='text-align:center;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2 style='text-align:center;'>
<caption align="top">
<p class=HStyle3><p class=HStyle3><span style='position:relative;letter-spacing:0.000000em'>표 2 체계개발개요</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span>
</p>
</caption>
<table cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;table-layout:fixed;'>
<tr>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:123px;height:32px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>개발비 투자주체</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:133px;height:32px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>연구개발 수행주체</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:177px;height:32px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>개발 기간</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:107px;height:32px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>전력화</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:123px;height:44px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>정부투자 연구개발</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:133px;height:44px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>업체주관 연구개발</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:177px;height:44px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>200X년 00월 ～ 200X년 00월</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
<p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>( 00개월 )</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:107px;height:44px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>200X년 00월</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
</table></p>
<p class=HStyle2 style='text-align:center;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2 style='text-align:center;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative'>&nbsp;&nbsp;&nbsp;AAA체계는 각 군간 무선 전화 통신을 위한 체계로 아래 &lt;그림1&gt;과 같이 운용이 가능하다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle13 style='text-align:center;'><span style="position:relative;"><img src="" alt="" width="482px" height="148px" vspace="0" hspace="0" border="0"></span>
<p class=HStyle3><p class=HStyle3><span style='position:relative;letter-spacing:0.000000em'>그림 1 체계운용개념도</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span>
</p>
<span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2 style='text-align:center;'>
<table cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;table-layout:fixed;'>
<tr>
  <td valign="middle" style='overflow:hidden;width:541px;height:68px;border-left: #000000 0.425250pt dotted;border-right: #000000 0.425250pt dotted;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
  <p class=HStyle14 style='margin-left:3.0pt;margin-right:3.0pt;'><span style='position:relative;font-size:9.0pt;letter-spacing:-0.010000em;line-height:150%'>체계 운영개념도는 소프트웨어</span><span style='position:relative;font-size:9.0pt;letter-spacing:-0.010000em;line-height:150%'> 형상항목이 포함된 </span><span style='position:relative;font-size:9.0pt;letter-spacing:-0.010000em;line-height:150%'>단위 체계를 중심으로 </span><span style='position:relative;font-size:9.0pt;letter-spacing:-0.040000em;line-height:150%'>전체 체계의 구성을 </span><span style='position:relative;font-size:9.0pt;letter-spacing:-0.060000em;line-height:150%'>표현한다. 단, 일부 장비의 성능개량만 이루어지는 경우에는</span><span style='position:relative;font-size:9.0pt;line-height:150%'> 해당 체계의 전체 운용</span><span style='position:relative;font-size:9.0pt;letter-spacing:-0.030000em;line-height:150%'>개념도를 그리고</span><span style='position:relative;font-size:9.0pt;letter-spacing:-0.010000em;line-height:150%'> 성능개량 장비가 포함되는 부분이 식별되도록 별도의 색으로 표시한다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
</table></p>
<p class=HStyle2 style='text-align:center;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.2.1 체계 개발 경위</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative;letter-spacing:-0.030000em'>&nbsp;&nbsp;&nbsp;○</span><span style='position:relative'> 199X년 00월 : 장차전 무선통신을 위한 발전된 통신체계 개발 필요에 따라 XX군&nbsp; 에서 소요제기</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
<p class=HStyle2 style='margin-left:40.6pt;text-indent:-40.6pt;'><span style='position:relative'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 기존 운용중인 ABC 체계의 노후 장비 교체 및 성능 보완</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative;letter-spacing:-0.030000em'>&nbsp;&nbsp;&nbsp;○</span><span style='position:relative'> 199X년 00월 ～ 199X년 00월</span><span style='HWP-TAB:1;'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='position:relative'>: 선행연구( 국방과학연구소 XXX팀 )</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative;letter-spacing:-0.030000em'>&nbsp;&nbsp;&nbsp;○</span><span style='position:relative'> 199X년 00월 ～ 200X년 00월</span><span style='HWP-TAB:1;'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='position:relative'>: 탐색개발( 국방과학연구소 XXX팀 )</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative;letter-spacing:-0.030000em'>&nbsp;&nbsp;&nbsp;○</span><span style='position:relative'> 200X년 00월 </span><span style='HWP-TAB:1;'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='position:relative'>: 체계개발 동의서 LOA</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative;letter-spacing:-0.030000em'>&nbsp;&nbsp;&nbsp;○</span><span style='position:relative'> 200X년 00월 </span><span style='HWP-TAB:1;'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='position:relative'>: 체계개발계획 승인</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.2.2 관련 기관</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2 style='text-align:center;'>
<caption align="top">
<p class=HStyle3><p class=HStyle3><span style='position:relative;letter-spacing:0.000000em'>표 3 관련기관</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span>
</p>
</caption>
<table cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;table-layout:fixed;'>
<tr>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:124px;height:28px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>구&nbsp; 분</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:116px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>기    관</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:109px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>부     서</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
<td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:162px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>내&nbsp;&nbsp; 용</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:124px;height:28px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>계약 및 원가 관리</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:116px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>방위사업청</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>000 과</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:162px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:124px;height:28px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>사업 및 기술 관리</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:116px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>방위사업청</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>000사업팀</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
<td valign="middle" style='overflow:hidden;width:162px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:124px;height:28px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>운용 시험평가 주관</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:116px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#0000ff;line-height:150%'>합참</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>000 과</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:162px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:124px;height:28px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>기술변경 및 규격화</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:116px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6 style='text-align:center;'><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6 style='text-align:center;'><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
<td valign="middle" style='overflow:hidden;width:162px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:124px;height:28px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.170000em;color:#282828;line-height:150%'>개발 및 기술 자료 작성</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:116px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>AAA(주)</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>000팀</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:162px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:124px;height:28px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.170000em;color:#282828;line-height:150%'>획득기관</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:116px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>BBB</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
<td valign="middle" style='overflow:hidden;width:162px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:124px;height:28px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.170000em;color:#282828;line-height:150%'>사용기관</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:116px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>CCC</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:162px;height:28px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td rowspan="4" valign="middle" style='overflow:hidden;width:124px;height:99px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>관련업무협조</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:116px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>기술품질원</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>000팀</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
<td valign="middle" style='overflow:hidden;width:162px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:116px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>국방과학연구소</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>000팀</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:162px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:116px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.120000em;line-height:150%'>방위산업기술지원센터</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:109px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;line-height:150%'>000팀</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:162px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#0000ff;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:116px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>육본 교육사령부</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
<td valign="middle" style='overflow:hidden;width:109px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle5><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>000</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:162px;height:25px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>... ...</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
</table></p>
<p class=HStyle2 style='text-align:center;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.2.3 운용 사이트</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXX체계 개발은 가나다라(주)에서 수행하며, 향후 전력화 승인 후 00급 대대에서 운용한다. 장비 운용형태는 시설(대대지휘소)에 설치하여 운용하거나 탑재장비(지휘소용 장갑차)에 설치하여 운용하는 2가지의 형태가 있다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.3 문서개요</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2 style='text-align:right;'>
<table cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;table-layout:fixed;'>
<tr>
  <td valign="middle" style='overflow:hidden;width:574px;height:35px;border-left: #000000 0.425250pt dotted;border-right: #000000 0.425250pt dotted;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
  <p class=HStyle13 style='margin-left:3.0pt;margin-right:3.0pt;'><span style='position:relative;font-size:9.0pt;letter-spacing:0.000000em;line-height:150%'>문서의 목적과 내용을 요약하고 문서에 대한 보안사항과 주의사항을 기술한다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
</table></p>
<p class=HStyle2 style='text-align:right;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.3.1 문서목적</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;본 소프트웨어 개발 계획서는 AAA체계에 대한 개요, 참고문서, 요구사항에 대한 개요, 소프트웨어 개발 활동을 수행하기 위한 계획, 세부적인 소프트웨어 개발활동에 대한 계획, 일정계획 및 활동계획표, 사업조직과 자원, 참고사항, 부록 등을 규정한 문서이다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2 style='line-height:120%;'><span style='position:relative'>※ 본 문서는 글2007 버전 7.5.8.527로 작성함.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1 style='line-height:110%;'><span style='position:relative;letter-spacing:0.000000em'>1.3.2 문서 내용의 요약</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle13 style='text-align:center;'>
<caption align="top">
<p class=HStyle3><p class=HStyle3><span style='position:relative;letter-spacing:0.000000em'>표 4 문서요약</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span>
</p>
</caption>
<table cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;table-layout:fixed;'>
<tr>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:138px;height:32px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>구&nbsp;&nbsp; 분</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" bgcolor="#d6d6d6"  style='overflow:hidden;width:410px;height:32px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle4><span style='position:relative;font-size:10.0pt;letter-spacing:0.000000em;line-height:150%'>내&nbsp;&nbsp;&nbsp; 용</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:45px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>1 개 요</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:45px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 1.134000pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>본 문서가 적용되는 대상 체계 및 소프트웨어에 대한 식별, 개요 및 개략적인 </span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>정보를 기술함</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:45px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>2 관련문서</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:45px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
<p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>본 문서에서 적용하는 모든 문서에 대해 정부/비정부 문서를 구분하여 문서번호, 문서명, 일자, 발행처를 기술함</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:37px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;line-height:150%'>3 요구사항에 대한 개요</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:37px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.050000em;color:#282828;line-height:150%'>이후 장에서 기술될 계획에 대한 내용을 수립하기 위해 요구되는 사항을 기술함</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:45px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;line-height:150%'>4 소프트웨어 개발 계획</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:45px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>소프트웨어 개발 활동을 수행하는데 필요한 계획을 기술함</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:45px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;line-height:150%'>5 소프트웨어 개발 세부</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;line-height:150%'>&nbsp;계획</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:45px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>세부적인 소프트웨어 개발활동에 대한 계획을 기술</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:45px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
<p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;line-height:150%'>6 </span><span style='position:relative;font-size:10.0pt;letter-spacing:-0.050000em;line-height:150%'>일정계획 및 활동계획표</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:45px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>각 빌드에서의 활동을 식별하고 각 활동의 시작, 초안과 최종 인도품 그리고 기타 이정표의 가용성, 활동의 완료를 보여주는 일정계획</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:36px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;line-height:150%'>7 개발조직과 자원</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:36px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>각 빌드에 적용될 사업 조직과 자원을 기술함</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:52px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>8 참고사항</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:52px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 0.425250pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>본 문서를 이해하는데 도움을 주는 일반적인 정보(동의어, 약어 목록을 포함한 </span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>특정 목적 및 정의) 기술</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
<tr>
  <td valign="middle" style='overflow:hidden;width:138px;height:48px;border-left: #000000 1.134000pt solid;border-right: #000000 0.425250pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
  <p class=HStyle6><span style='position:relative;font-size:10.0pt;letter-spacing:-0.030000em;color:#282828;line-height:150%'>부록</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
  <td valign="middle" style='overflow:hidden;width:410px;height:48px;border-left: #000000 0.425250pt solid;border-right: #000000 1.134000pt solid;border-top: #000000 0.425250pt solid;border-bottom: #000000 1.134000pt solid;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
<p class=HStyle14><span style='position:relative;font-size:9.0pt;letter-spacing:0.000000em;line-height:150%'>＊ 부록이 있는 경우에 작성</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
  </td>
</tr>
</table></p>
<p class=HStyle13 style='text-align:center;'><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.3.3 보안 및 주의사항</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative;letter-spacing:-0.030000em'>&nbsp;&nbsp;○</span><span style='position:relative'> 본 문서는 관련자 이외의 대여 또는 열람을 금하며, 발행권자의 승인 없이 복제, 복사 및 인용을 금하여 문서가 무단 유출이 되지 않도록 한다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative;letter-spacing:-0.030000em'>&nbsp;&nbsp;○</span><span style='position:relative'> 본 문서는 변경 소요 발생 시 방위사업청의 승인을 거쳐 변경 될 수 있다.</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle2><span style='position:relative;letter-spacing:-0.030000em'>&nbsp;&nbsp;○</span><span style='position:relative'> … …</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span style='position:relative;letter-spacing:0.000000em'>1.4 다른 계획과의 관계</span><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>

<p class=HStyle1><span class="hnc_page_break" style="display:relative;word-spacing:-0.5em;">&nbsp;</span></p>
